UniProtKB	Q6P684	Smn1		GO:0003723	GO_REF:0000002	IEA	InterPro:IPR010304	F	Survival motor neuron 1	Q6P684_RAT|rCG_44549	protein	NCBITaxon:10116	20150425	InterPro		
UniProtKB	Q6P684	Smn1		GO:0005634	GO_REF:0000019	IEA	Ensembl:ENSMUSP00000022147	C	Survival motor neuron 1	Q6P684_RAT|rCG_44549	protein	NCBITaxon:10116	20150425	Ensembl		
UniProtKB	Q6P684	Smn1		GO:0005737	GO_REF:0000019	IEA	Ensembl:ENSMUSP00000022147	C	Survival motor neuron 1	Q6P684_RAT|rCG_44549	protein	NCBITaxon:10116	20150425	Ensembl		
UniProtKB	Q6P684	Smn1		GO:0006397	GO_REF:0000002	IEA	InterPro:IPR010304	P	Survival motor neuron 1	Q6P684_RAT|rCG_44549	protein	NCBITaxon:10116	20150425	InterPro		
UniProtKB	Q6P684	Smn1		GO:0007019	GO_REF:0000019	IEA	Ensembl:ENSMUSP00000022147	P	Survival motor neuron 1	Q6P684_RAT|rCG_44549	protein	NCBITaxon:10116	20150425	Ensembl		
UniProtKB	Q6P684	Smn1		GO:0007409	GO_REF:0000019	IEA	Ensembl:ENSMUSP00000022147	P	Survival motor neuron 1	Q6P684_RAT|rCG_44549	protein	NCBITaxon:10116	20150425	Ensembl		
ENSEMBL	ENSSSCG00000016970	SMN1		GO:0005681	PAINT_REF:12664	IBA	PANTHER:PTN000292279	C		UniProtKB:F1SK26|PTN001397679|ENSSSCG00000016970|F1SK26_PIG	protein	NCBITaxon:9823	20140915	GO_Central		
ENSEMBL	ENSSSCG00000016970	SMN1		GO:0000245	PAINT_REF:12664	IBA	PANTHER:PTN000292279	P		UniProtKB:F1SK26|PTN001397679|ENSSSCG00000016970|F1SK26_PIG	protein	NCBITaxon:9823	20140915	GO_Central		
ENSEMBL	ENSSSCG00000016970	SMN1		GO:0000387	PAINT_REF:12664	IBA	PANTHER:PTN000974956	P		UniProtKB:F1SK26|PTN001397679|ENSSSCG00000016970|F1SK26_PIG	protein	NCBITaxon:9823	20140915	GO_Central		
ENSEMBL	ENSBTAG00000005743	SMN1		GO:0005681	PAINT_REF:12664	IBA	PANTHER:PTN000292279	C		UniProtKB:O18870|PTN000292305|ENSBTAG00000005743|SMN|SMN_BOVIN	protein	NCBITaxon:9913	20140915	GO_Central		
ENSEMBL	ENSBTAG00000005743	SMN1		GO:0000245	PAINT_REF:12664	IBA	PANTHER:PTN000292279	P		UniProtKB:O18870|PTN000292305|ENSBTAG00000005743|SMN|SMN_BOVIN	protein	NCBITaxon:9913	20140915	GO_Central		
ENSEMBL	ENSBTAG00000005743	SMN1		GO:0000387	PAINT_REF:12664	IBA	PANTHER:PTN000974956	P		UniProtKB:O18870|PTN000292305|ENSBTAG00000005743|SMN|SMN_BOVIN	protein	NCBITaxon:9913	20140915	GO_Central		
ENSEMBL	ENSMMUG00000020214	SMN1		GO:0005681	PAINT_REF:12664	IBA	PANTHER:PTN000292279	C		UniProtKB:F6V985|PTN000292300|ENSMMUG00000020214	protein	NCBITaxon:9544	20140915	GO_Central		
ENSEMBL	ENSMMUG00000020214	SMN1		GO:0000245	PAINT_REF:12664	IBA	PANTHER:PTN000292279	P		UniProtKB:F6V985|PTN000292300|ENSMMUG00000020214	protein	NCBITaxon:9544	20140915	GO_Central		
ENSEMBL	ENSMMUG00000020214	SMN1		GO:0000387	PAINT_REF:12664	IBA	PANTHER:PTN000974956	P		UniProtKB:F6V985|PTN000292300|ENSMMUG00000020214	protein	NCBITaxon:9544	20140915	GO_Central		
ZFIN	ZDB-GENE-990715-16	smn1		GO:0048675	ZFIN:ZDB-PUB-051012-2|PMID:16204184	IMP	ZFIN:ZDB-MRPHLNO-051026-3	P	survival of motor neuron 1, telomeric	fa12d01|smn|wu:fa12d01	gene_product	NCBITaxon:7955	20051026	ZFIN		
ZFIN	ZDB-GENE-990715-16	smn1		GO:0007409	ZFIN:ZDB-PUB-061031-15|PMID:17065443	IMP	ZFIN:ZDB-MRPHLNO-051026-3	P	survival of motor neuron 1, telomeric	fa12d01|smn|wu:fa12d01	gene_product	NCBITaxon:7955	20061206	ZFIN		
ZFIN	ZDB-GENE-990715-16	smn1		GO:0007528	ZFIN:ZDB-PUB-090716-19|PMID:19592581	IMP	ZFIN:ZDB-GENO-100128-1	P	survival of motor neuron 1, telomeric	fa12d01|smn|wu:fa12d01	gene_product	NCBITaxon:7955	20100129	ZFIN		
ZFIN	ZDB-GENE-990715-16	smn1		GO:0032797	ZFIN:ZDB-PUB-110105-1	ISS	UniProtKB:Q16637	C	survival of motor neuron 1, telomeric	fa12d01|smn|wu:fa12d01	gene_product	NCBITaxon:7955	20140317	UniProtKB		
ZFIN	ZDB-GENE-990715-16	smn1		GO:0003723	ZFIN:ZDB-PUB-020723-1	IEA	UniProtKB-KW:KW-0694	F	survival of motor neuron 1, telomeric	fa12d01|smn|wu:fa12d01	gene_product	NCBITaxon:7955	20150406	ZFIN		
ZFIN	ZDB-GENE-990715-16	smn1		GO:0005737	ZFIN:ZDB-PUB-020723-1	IEA	UniProtKB-KW:KW-0963	C	survival of motor neuron 1, telomeric	fa12d01|smn|wu:fa12d01	gene_product	NCBITaxon:7955	20150406	ZFIN		
ZFIN	ZDB-GENE-990715-16	smn1		GO:0008380	ZFIN:ZDB-PUB-020723-1	IEA	UniProtKB-KW:KW-0508	P	survival of motor neuron 1, telomeric	fa12d01|smn|wu:fa12d01	gene_product	NCBITaxon:7955	20150406	ZFIN		
ZFIN	ZDB-GENE-990715-16	smn1		GO:0005681	ZFIN:ZDB-PUB-110330-1	IBA	PANTHER:PTN000292279	C	survival of motor neuron 1, telomeric	fa12d01|smn|wu:fa12d01	gene_product	NCBITaxon:7955	20140915	GO_Central		
ZFIN	ZDB-GENE-990715-16	smn1		GO:0005634	ZFIN:ZDB-PUB-020724-1	IEA	InterPro:IPR010304	C	survival of motor neuron 1, telomeric	fa12d01|smn|wu:fa12d01	gene_product	NCBITaxon:7955	20150406	ZFIN		
ZFIN	ZDB-GENE-990715-16	smn1		GO:0007409	ZFIN:ZDB-PUB-080429-13|PMID:18440926	IMP	ZFIN:ZDB-MRPHLNO-051026-3	P	survival of motor neuron 1, telomeric	fa12d01|smn|wu:fa12d01	gene_product	NCBITaxon:7955	20080802	ZFIN		
ZFIN	ZDB-GENE-990715-16	smn1		GO:0048675	ZFIN:ZDB-PUB-101018-29|PMID:20946666	IGI	ZFIN:ZDB-MRPHLNO-051026-3	P	survival of motor neuron 1, telomeric	fa12d01|smn|wu:fa12d01	gene_product	NCBITaxon:7955	20101201	ZFIN		
ZFIN	ZDB-GENE-990715-16	smn1		GO:0007409	ZFIN:ZDB-PUB-120830-24|PMID:22922411	IMP	ZFIN:ZDB-MRPHLNO-051026-3	P	survival of motor neuron 1, telomeric	fa12d01|smn|wu:fa12d01	gene_product	NCBITaxon:7955	20121120	ZFIN		
ZFIN	ZDB-GENE-990715-16	smn1		GO:0007528	ZFIN:ZDB-PUB-120416-5|PMID:22496553	IGI	ZFIN:ZDB-GENO-120424-15	P	survival of motor neuron 1, telomeric	fa12d01|smn|wu:fa12d01	gene_product	NCBITaxon:7955	20130502	ZFIN		
ZFIN	ZDB-GENE-990715-16	smn1		GO:0048936	ZFIN:ZDB-PUB-130322-21|PMID:23459934	IMP	ZFIN:ZDB-GENO-130624-4	P	survival of motor neuron 1, telomeric	fa12d01|smn|wu:fa12d01	gene_product	NCBITaxon:7955	20130725	ZFIN		
ZFIN	ZDB-GENE-990715-16	smn1		GO:0008045	ZFIN:ZDB-PUB-131024-16|PMID:24067532	IMP	ZFIN:ZDB-MRPHLNO-051026-3	P	survival of motor neuron 1, telomeric	fa12d01|smn|wu:fa12d01	gene_product	NCBITaxon:7955	20140226	ZFIN		
ZFIN	ZDB-GENE-990715-16	smn1		GO:0005737	ZFIN:ZDB-PUB-110105-1	ISS	UniProtKB:Q16637	C	survival of motor neuron 1, telomeric	fa12d01|smn|wu:fa12d01	gene_product	NCBITaxon:7955	20140317	UniProtKB		
ZFIN	ZDB-GENE-990715-16	smn1		GO:0097504	ZFIN:ZDB-PUB-110105-1	ISS	UniProtKB:Q16637	C	survival of motor neuron 1, telomeric	fa12d01|smn|wu:fa12d01	gene_product	NCBITaxon:7955	20140317	UniProtKB		
ZFIN	ZDB-GENE-990715-16	smn1		GO:0008045	ZFIN:ZDB-PUB-131218-30|PMID:24218366	IMP	ZFIN:ZDB-MRPHLNO-051026-3	P	survival of motor neuron 1, telomeric	fa12d01|smn|wu:fa12d01	gene_product	NCBITaxon:7955	20140514	ZFIN		
ZFIN	ZDB-GENE-990715-16	smn1		GO:0007409	ZFIN:ZDB-PUB-140513-428|PMID:24590288	IMP	ZFIN:ZDB-MRPHLNO-051026-3	P	survival of motor neuron 1, telomeric	fa12d01|smn|wu:fa12d01	gene_product	NCBITaxon:7955	20140606	ZFIN		
ZFIN	ZDB-GENE-990715-16	smn1		GO:0005634	ZFIN:ZDB-PUB-020723-1	IEA	UniProtKB-KW:KW-0539	C	survival of motor neuron 1, telomeric	fa12d01|smn|wu:fa12d01	gene_product	NCBITaxon:7955	20150406	ZFIN		
ZFIN	ZDB-GENE-990715-16	smn1		GO:0006397	ZFIN:ZDB-PUB-020723-1	IEA	UniProtKB-KW:KW-0507	P	survival of motor neuron 1, telomeric	fa12d01|smn|wu:fa12d01	gene_product	NCBITaxon:7955	20150406	ZFIN		
ZFIN	ZDB-GENE-990715-16	smn1		GO:0030018	ZFIN:ZDB-PUB-120306-2	IEA	UniProtKB-SubCell:SL-0314	C	survival of motor neuron 1, telomeric	fa12d01|smn|wu:fa12d01	gene_product	NCBITaxon:7955	20150328	UniProtKB		
ZFIN	ZDB-GENE-990715-16	smn1		GO:0005737	ZFIN:ZDB-PUB-020724-1	IEA	InterPro:IPR010304	C	survival of motor neuron 1, telomeric	fa12d01|smn|wu:fa12d01	gene_product	NCBITaxon:7955	20150406	ZFIN		
ZFIN	ZDB-GENE-990715-16	smn1		GO:0007528	ZFIN:ZDB-PUB-120416-5|PMID:22496553	IMP	ZFIN:ZDB-GENO-120424-6	P	survival of motor neuron 1, telomeric	fa12d01|smn|wu:fa12d01	gene_product	NCBITaxon:7955	20130502	ZFIN		
ZFIN	ZDB-GENE-990715-16	smn1		GO:0007528	ZFIN:ZDB-PUB-120416-5|PMID:22496553	IGI	RefSeq:NP_005023.2|ZFIN:ZDB-GENO-120424-6	P	survival of motor neuron 1, telomeric	fa12d01|smn|wu:fa12d01	gene_product	NCBITaxon:7955	20130502	ZFIN		
ZFIN	ZDB-GENE-990715-16	smn1		GO:0061564	ZFIN:ZDB-PUB-130322-21|PMID:23459934	IMP		P	survival of motor neuron 1, telomeric	fa12d01|smn|wu:fa12d01	gene_product	NCBITaxon:7955	20130725	ZFIN		
ZFIN	ZDB-GENE-990715-16	smn1		GO:0016358	ZFIN:ZDB-PUB-130322-21|PMID:23459934	IMP	ZFIN:ZDB-GENO-130624-3	P	survival of motor neuron 1, telomeric	fa12d01|smn|wu:fa12d01	gene_product	NCBITaxon:7955	20130725	ZFIN		
ZFIN	ZDB-GENE-990715-16	smn1		GO:0007409	ZFIN:ZDB-PUB-131024-16|PMID:24067532	IMP	ZFIN:ZDB-MRPHLNO-051026-3	P	survival of motor neuron 1, telomeric	fa12d01|smn|wu:fa12d01	gene_product	NCBITaxon:7955	20140226	ZFIN		
ZFIN	ZDB-GENE-990715-16	smn1		GO:0015030	ZFIN:ZDB-PUB-110105-1	ISS	UniProtKB:Q16637	C	survival of motor neuron 1, telomeric	fa12d01|smn|wu:fa12d01	gene_product	NCBITaxon:7955	20140317	UniProtKB		
ZFIN	ZDB-GENE-990715-16	smn1		GO:0000398	ZFIN:ZDB-PUB-131218-30|PMID:24218366	IMP	ZFIN:ZDB-MRPHLNO-051026-3	P	survival of motor neuron 1, telomeric	fa12d01|smn|wu:fa12d01	gene_product	NCBITaxon:7955	20140513	ZFIN		
ZFIN	ZDB-GENE-990715-16	smn1		GO:0061564	ZFIN:ZDB-PUB-140903-6|PMID:25180019	IMP	ZFIN:ZDB-GENO-130624-4	P	survival of motor neuron 1, telomeric	fa12d01|smn|wu:fa12d01	gene_product	NCBITaxon:7955	20150408	ZFIN		
ZFIN	ZDB-GENE-990715-16	smn1		GO:0016358	ZFIN:ZDB-PUB-140903-6|PMID:25180019	IMP	ZFIN:ZDB-GENO-130624-4	P	survival of motor neuron 1, telomeric	fa12d01|smn|wu:fa12d01	gene_product	NCBITaxon:7955	20150408	ZFIN		
ZFIN	ZDB-GENE-990715-16	smn1		GO:0005681	ZFIN:ZDB-PUB-020723-1	IEA	UniProtKB-KW:KW-0747	C	survival of motor neuron 1, telomeric	fa12d01|smn|wu:fa12d01	gene_product	NCBITaxon:7955	20150406	ZFIN		
ZFIN	ZDB-GENE-990715-16	smn1		GO:0007399	ZFIN:ZDB-PUB-020723-1	IEA	UniProtKB-KW:KW-0524	P	survival of motor neuron 1, telomeric	fa12d01|smn|wu:fa12d01	gene_product	NCBITaxon:7955	20150406	ZFIN		
ZFIN	ZDB-GENE-990715-16	smn1		GO:0007409	ZFIN:ZDB-PUB-140731-1|PMID:25075304	IMP	ZFIN:ZDB-MRPHLNO-051026-3	P	survival of motor neuron 1, telomeric	fa12d01|smn|wu:fa12d01	gene_product	NCBITaxon:7955	20141105	ZFIN		
ZFIN	ZDB-GENE-990715-16	smn1		GO:0000387	ZFIN:ZDB-PUB-110330-1	IBA	PANTHER:PTN000974956	P	survival of motor neuron 1, telomeric	fa12d01|smn|wu:fa12d01	gene_product	NCBITaxon:7955	20140915	GO_Central		
ZFIN	ZDB-GENE-990715-16	smn1		GO:0000245	ZFIN:ZDB-PUB-110330-1	IBA	PANTHER:PTN000292279	P	survival of motor neuron 1, telomeric	fa12d01|smn|wu:fa12d01	gene_product	NCBITaxon:7955	20140915	GO_Central		
ZFIN	ZDB-GENE-990715-16	smn1		GO:0048675	ZFIN:ZDB-PUB-140805-4|PMID:25088406	IMP	ZFIN:ZDB-MRPHLNO-051026-3	P	survival of motor neuron 1, telomeric	fa12d01|smn|wu:fa12d01	gene_product	NCBITaxon:7955	20150304	ZFIN		
ZFIN	ZDB-GENE-990715-16	smn1		GO:0003723	ZFIN:ZDB-PUB-020724-1	IEA	InterPro:IPR010304	F	survival of motor neuron 1, telomeric	fa12d01|smn|wu:fa12d01	gene_product	NCBITaxon:7955	20150406	ZFIN		
ZFIN	ZDB-GENE-990715-16	smn1		GO:0006397	ZFIN:ZDB-PUB-020724-1	IEA	InterPro:IPR010304	P	survival of motor neuron 1, telomeric	fa12d01|smn|wu:fa12d01	gene_product	NCBITaxon:7955	20150406	ZFIN		
PomBase	SPAC2G11.08c	smn1		GO:0000387	GO_REF:0000024	ISO	UniProtKB:Q16637	P	SMN family protein Smn1	yab8	protein	NCBITaxon:4896	20050708	PomBase		
PomBase	SPAC2G11.08c	smn1		GO:0005634	PMID:10749974	IDA		C	SMN family protein Smn1	yab8	protein	NCBITaxon:4896	20050708	PomBase		
PomBase	SPAC2G11.08c	smn1		GO:0005681	GO_REF:0000037	IEA	UniProtKB-KW:KW-0747	C	SMN family protein Smn1	yab8	protein	NCBITaxon:4896	20150328	UniProt		
PomBase	SPAC2G11.08c	smn1		GO:0005634	PMID:10816558	IDA		C	SMN family protein Smn1	yab8	protein	NCBITaxon:4896	20140725	PomBase		
PomBase	SPAC2G11.08c	smn1		GO:0003674	GO_REF:0000015	ND		F	SMN family protein Smn1	yab8	protein	NCBITaxon:4896	20150406	PomBase		
RGD	620755	Smn1		GO:0000245	RGD:1600115	IBA	PANTHER:PTN000292279	P	survival of motor neuron 1, telomeric		gene	NCBITaxon:10116	20140915	GO_Central		
RGD	620755	Smn1		GO:0000245	RGD:1624291	ISO	RGD:736439	P	survival of motor neuron 1, telomeric		gene	NCBITaxon:10116	20150430	RGD		
RGD	620755	Smn1		GO:0000387	RGD:1600115	IBA	PANTHER:PTN000974956	P	survival of motor neuron 1, telomeric		gene	NCBITaxon:10116	20140915	GO_Central		
RGD	620755	Smn1		GO:0000387	RGD:1600115	ISS	UniProtKB:Q16637	P	survival of motor neuron 1, telomeric		gene	NCBITaxon:10116	20131211	UniProt		
RGD	620755	Smn1		GO:0000387	RGD:1624291	ISO	RGD:736439	P	survival of motor neuron 1, telomeric		gene	NCBITaxon:10116	20150430	RGD		
RGD	620755	Smn1		GO:0003723	RGD:1600115	IEA	InterPro:IPR010304	F	survival of motor neuron 1, telomeric		gene	NCBITaxon:10116	20150425	InterPro		
RGD	620755	Smn1		GO:0003723	RGD:1600115	IEA	UniProtKB-KW:KW-0694	F	survival of motor neuron 1, telomeric		gene	NCBITaxon:10116	20150425	UniProt		
RGD	620755	Smn1		GO:0005634	RGD:1600115	IEA	Ensembl:ENSMUSP00000022147	C	survival of motor neuron 1, telomeric		gene	NCBITaxon:10116	20150425	Ensembl		
RGD	620755	Smn1		GO:0005634	RGD:1600115	ISS	UniProtKB:Q16637	C	survival of motor neuron 1, telomeric		gene	NCBITaxon:10116	20140317	UniProt		
RGD	620755	Smn1		GO:0005634	RGD:1624291	ISO	RGD:1551835	C	survival of motor neuron 1, telomeric		gene	NCBITaxon:10116	20150430	RGD		
RGD	620755	Smn1		GO:0005634	RGD:1624291	ISO	RGD:736439	C	survival of motor neuron 1, telomeric		gene	NCBITaxon:10116	20150430	RGD		
RGD	620755	Smn1		GO:0005654	RGD:1600115	ISS	UniProtKB:Q16637	C	survival of motor neuron 1, telomeric		gene	NCBITaxon:10116	20140317	UniProt		
RGD	620755	Smn1		GO:0005654	RGD:1624291	ISO	RGD:736439	C	survival of motor neuron 1, telomeric		gene	NCBITaxon:10116	20150430	RGD		
RGD	620755	Smn1		GO:0005681	RGD:1600115	IBA	PANTHER:PTN000292279	C	survival of motor neuron 1, telomeric		gene	NCBITaxon:10116	20140915	GO_Central		
RGD	620755	Smn1		GO:0005730	RGD:1304456|PMID:14597228	IDA		C	survival of motor neuron 1, telomeric		gene	NCBITaxon:10116	20050217	RGD		
RGD	620755	Smn1		GO:0005737	RGD:1304456|PMID:14597228	IDA		C	survival of motor neuron 1, telomeric		gene	NCBITaxon:10116	20061222	RGD		
RGD	620755	Smn1		GO:0005737	RGD:1600115	IEA	Ensembl:ENSMUSP00000022147	C	survival of motor neuron 1, telomeric		gene	NCBITaxon:10116	20150425	Ensembl		
RGD	620755	Smn1		GO:0005737	RGD:1624291	ISO	RGD:1551835	C	survival of motor neuron 1, telomeric		gene	NCBITaxon:10116	20150430	RGD		
RGD	620755	Smn1		GO:0005737	RGD:1624291	ISO	RGD:736439	C	survival of motor neuron 1, telomeric		gene	NCBITaxon:10116	20150430	RGD		
RGD	620755	Smn1		GO:0005829	RGD:1600115	ISS	UniProtKB:Q16637	C	survival of motor neuron 1, telomeric		gene	NCBITaxon:10116	20131211	UniProt		
RGD	620755	Smn1		GO:0005829	RGD:1624291	ISO	RGD:736439	C	survival of motor neuron 1, telomeric		gene	NCBITaxon:10116	20150430	RGD		
RGD	620755	Smn1		GO:0006397	RGD:1600115	IEA	InterPro:IPR010304	P	survival of motor neuron 1, telomeric		gene	NCBITaxon:10116	20150425	InterPro		
RGD	620755	Smn1		GO:0007019	RGD:1600115	IEA	Ensembl:ENSMUSP00000022147	P	survival of motor neuron 1, telomeric		gene	NCBITaxon:10116	20150425	Ensembl		
RGD	620755	Smn1		GO:0007019	RGD:1624291	ISO	RGD:1551835	P	survival of motor neuron 1, telomeric		gene	NCBITaxon:10116	20150430	RGD		
RGD	620755	Smn1		GO:0007268	RGD:634123|PMID:12030329	IEP		P	survival of motor neuron 1, telomeric		gene	NCBITaxon:10116	20050911	RGD		
RGD	620755	Smn1		GO:0007399	RGD:1600115	IEA	UniProtKB-KW:KW-0524	P	survival of motor neuron 1, telomeric		gene	NCBITaxon:10116	20150425	UniProt		
RGD	620755	Smn1		GO:0007409	RGD:1600115	IEA	Ensembl:ENSMUSP00000022147	P	survival of motor neuron 1, telomeric		gene	NCBITaxon:10116	20150425	Ensembl		
RGD	620755	Smn1		GO:0007409	RGD:1624291	ISO	RGD:1551835	P	survival of motor neuron 1, telomeric		gene	NCBITaxon:10116	20150430	RGD		
RGD	620755	Smn1		GO:0010975	RGD:1624291	ISO	RGD:1551835	P	survival of motor neuron 1, telomeric		gene	NCBITaxon:10116	20150430	RGD		
RGD	620755	Smn1		GO:0015030	RGD:1600115	ISS	UniProtKB:Q16637	C	survival of motor neuron 1, telomeric		gene	NCBITaxon:10116	20140317	UniProt		
RGD	620755	Smn1		GO:0015030	RGD:1624291	ISO	RGD:1551835	C	survival of motor neuron 1, telomeric		gene	NCBITaxon:10116	20150430	RGD		
RGD	620755	Smn1		GO:0015030	RGD:1624291	ISO	RGD:736439	C	survival of motor neuron 1, telomeric		gene	NCBITaxon:10116	20150430	RGD		
RGD	620755	Smn1		GO:0017134	RGD:634122|PMID:12397076	IPI	RGD:2609	F	survival of motor neuron 1, telomeric		gene	NCBITaxon:10116	20050911	RGD		
RGD	620755	Smn1		GO:0030018	RGD:1600115	IEA	UniProtKB-SubCell:SL-0314	C	survival of motor neuron 1, telomeric		gene	NCBITaxon:10116	20150425	UniProt		
RGD	620755	Smn1		GO:0032797	RGD:1600115	ISS	UniProtKB:Q16637	C	survival of motor neuron 1, telomeric		gene	NCBITaxon:10116	20131211	UniProt		
RGD	620755	Smn1		GO:0032797	RGD:1624291	ISO	RGD:736439	C	survival of motor neuron 1, telomeric		gene	NCBITaxon:10116	20150430	RGD		
RGD	620755	Smn1		GO:0034719	RGD:1600115	ISS	UniProtKB:Q16637	C	survival of motor neuron 1, telomeric		gene	NCBITaxon:10116	20131211	UniProt		
RGD	620755	Smn1		GO:0034719	RGD:1624291	ISO	RGD:736439	C	survival of motor neuron 1, telomeric		gene	NCBITaxon:10116	20150430	RGD		
RGD	620755	Smn1		GO:0042802	RGD:1624291	ISO	RGD:736439	F	survival of motor neuron 1, telomeric		gene	NCBITaxon:10116	20150430	RGD		
RGD	620755	Smn1		GO:0097504	RGD:1624291	ISO	RGD:736439	C	survival of motor neuron 1, telomeric		gene	NCBITaxon:10116	20150430	RGD		
RGD	620755	Smn1		GO:0097504	RGD:634122|PMID:12397076	IDA		C	survival of motor neuron 1, telomeric		gene	NCBITaxon:10116	20050911	RGD		
MGI	MGI:109257	Smn1		GO:0000245	MGI:MGI:4459044|GO_REF:0000033	IBA	PANTHER:PTN000292279	P	survival motor neuron 1	SMN	protein	NCBITaxon:10090	20140915	GO_Central		VEGA:OTTMUSP00000045374
MGI	MGI:109257	Smn1		GO:0000387	MGI:MGI:4459044|GO_REF:0000033	IBA	PANTHER:PTN000974956	P	survival motor neuron 1	SMN	protein	NCBITaxon:10090	20140915	GO_Central		VEGA:OTTMUSP00000045374
MGI	MGI:109257	Smn1		GO:0003723	MGI:MGI:1354194|GO_REF:0000004	IEA	UniProtKB-KW:KW-0694	F	survival motor neuron 1	SMN	protein	NCBITaxon:10090	20150503	UniProtKB		VEGA:OTTMUSP00000045374
MGI	MGI:109257	Smn1		GO:0003723	MGI:MGI:2152098|GO_REF:0000002	IEA	InterPro:IPR010304	F	survival motor neuron 1	SMN	protein	NCBITaxon:10090	20150503	UniProtKB		VEGA:OTTMUSP00000045374
MGI	MGI:109257	Smn1		GO:0005515	MGI:MGI:2178028|PMID:11907229	IPI	UniProtKB:P03134	F	survival motor neuron 1	SMN	protein	NCBITaxon:10090	20150427	IntAct	GO:0015030	VEGA:OTTMUSP00000045374
MGI	MGI:109257	Smn1		GO:0005515	MGI:MGI:5424069|PMID:22422766	IPI	UniProtKB:Q62384	F	survival motor neuron 1	SMN	protein	NCBITaxon:10090	20140320	UniProt		VEGA:OTTMUSP00000045374
MGI	MGI:109257	Smn1		GO:0005634	MGI:MGI:1931393|PMID:11181573	IDA		C	survival motor neuron 1	SMN	protein	NCBITaxon:10090	20010517	MGI		VEGA:OTTMUSP00000045374
MGI	MGI:109257	Smn1		GO:0005634	MGI:MGI:4834177|GO_REF:0000096	ISO	UniProtKB:Q16637	C	survival motor neuron 1	SMN	protein	NCBITaxon:10090	20140317	MGI		VEGA:OTTMUSP00000045374
MGI	MGI:109257	Smn1		GO:0005654	MGI:MGI:4834177|GO_REF:0000096	ISO	UniProtKB:Q16637	C	survival motor neuron 1	SMN	protein	NCBITaxon:10090	20140317	MGI		VEGA:OTTMUSP00000045374
MGI	MGI:109257	Smn1		GO:0005681	MGI:MGI:4459044|GO_REF:0000033	IBA	PANTHER:PTN000292279	C	survival motor neuron 1	SMN	protein	NCBITaxon:10090	20140915	GO_Central		VEGA:OTTMUSP00000045374
MGI	MGI:109257	Smn1		GO:0005730	MGI:MGI:4417868|GO_REF:0000096	ISO	RGD:620755	C	survival motor neuron 1	SMN	protein	NCBITaxon:10090	20050217	RGD		VEGA:OTTMUSP00000045374
MGI	MGI:109257	Smn1		GO:0005737	MGI:MGI:1931393|PMID:11181573	IDA		C	survival motor neuron 1	SMN	protein	NCBITaxon:10090	20010517	MGI		VEGA:OTTMUSP00000045374
MGI	MGI:109257	Smn1		GO:0005737	MGI:MGI:4417868|GO_REF:0000096	ISO	RGD:620755	C	survival motor neuron 1	SMN	protein	NCBITaxon:10090	20061222	RGD		VEGA:OTTMUSP00000045374
MGI	MGI:109257	Smn1		GO:0005737	MGI:MGI:4834177|GO_REF:0000096	ISO	UniProtKB:Q16637	C	survival motor neuron 1	SMN	protein	NCBITaxon:10090	20140317	MGI		VEGA:OTTMUSP00000045374
MGI	MGI:109257	Smn1		GO:0005829	MGI:MGI:4834177|GO_REF:0000096	ISO	UniProtKB:Q16637	C	survival motor neuron 1	SMN	protein	NCBITaxon:10090	20131211	MGI		VEGA:OTTMUSP00000045374
MGI	MGI:109257	Smn1		GO:0006397	MGI:MGI:1354194|GO_REF:0000004	IEA	UniProtKB-KW:KW-0507	P	survival motor neuron 1	SMN	protein	NCBITaxon:10090	20150503	UniProtKB		VEGA:OTTMUSP00000045374
MGI	MGI:109257	Smn1		GO:0006397	MGI:MGI:2152098|GO_REF:0000002	IEA	InterPro:IPR010304	P	survival motor neuron 1	SMN	protein	NCBITaxon:10090	20150503	UniProtKB		VEGA:OTTMUSP00000045374
MGI	MGI:109257	Smn1		GO:0007019	MGI:MGI:4439458|PMID:20176735	IMP		P	survival motor neuron 1	SMN	protein	NCBITaxon:10090	20121105	MGI		VEGA:OTTMUSP00000045374
MGI	MGI:109257	Smn1		GO:0007399	MGI:MGI:1354194|GO_REF:0000004	IEA	UniProtKB-KW:KW-0524	P	survival motor neuron 1	SMN	protein	NCBITaxon:10090	20150503	UniProtKB		VEGA:OTTMUSP00000045374
MGI	MGI:109257	Smn1		GO:0007409	MGI:MGI:4439458|PMID:20176735	IMP		P	survival motor neuron 1	SMN	protein	NCBITaxon:10090	20121105	MGI		VEGA:OTTMUSP00000045374
MGI	MGI:109257	Smn1		GO:0008380	MGI:MGI:1354194|GO_REF:0000004	IEA	UniProtKB-KW:KW-0508	P	survival motor neuron 1	SMN	protein	NCBITaxon:10090	20150503	UniProtKB		VEGA:OTTMUSP00000045374
MGI	MGI:109257	Smn1		GO:0010975	MGI:MGI:5547677|PMID:24067532	IGI	MGI:MGI:2179069	P	survival motor neuron 1	SMN	protein	NCBITaxon:10090	20150223	MGI		VEGA:OTTMUSP00000045374
MGI	MGI:109257	Smn1		GO:0015030	MGI:MGI:4834177|GO_REF:0000096	ISO	UniProtKB:Q16637	C	survival motor neuron 1	SMN	protein	NCBITaxon:10090	20140317	MGI		VEGA:OTTMUSP00000045374
MGI	MGI:109257	Smn1		GO:0015030	MGI:MGI:5547677|PMID:24067532	IDA		C	survival motor neuron 1	SMN	protein	NCBITaxon:10090	20150223	MGI		VEGA:OTTMUSP00000045374
MGI	MGI:109257	Smn1		GO:0017134	MGI:MGI:4417868|GO_REF:0000096	ISO	RGD:620755	F	survival motor neuron 1	SMN	protein	NCBITaxon:10090	20050911	RGD		VEGA:OTTMUSP00000045374
MGI	MGI:109257	Smn1		GO:0032797	MGI:MGI:4834177|GO_REF:0000096	ISO	UniProtKB:Q16637	C	survival motor neuron 1	SMN	protein	NCBITaxon:10090	20140317	MGI		VEGA:OTTMUSP00000045374
MGI	MGI:109257	Smn1		GO:0034719	MGI:MGI:4834177|GO_REF:0000096	ISO	UniProtKB:Q16637	C	survival motor neuron 1	SMN	protein	NCBITaxon:10090	20131211	MGI		VEGA:OTTMUSP00000045374
MGI	MGI:109257	Smn1		GO:0042802	MGI:MGI:4834177|GO_REF:0000096	ISO	UniProtKB:Q16637	F	survival motor neuron 1	SMN	protein	NCBITaxon:10090	20150427	MGI		VEGA:OTTMUSP00000045374
MGI	MGI:109257	Smn1		GO:0097504	MGI:MGI:4417868|GO_REF:0000096	ISO	RGD:620755	C	survival motor neuron 1	SMN	protein	NCBITaxon:10090	20050911	RGD		VEGA:OTTMUSP00000045374
MGI	MGI:109257	Smn1		GO:0097504	MGI:MGI:4834177|GO_REF:0000096	ISO	UniProtKB:Q16637	C	survival motor neuron 1	SMN	protein	NCBITaxon:10090	20140317	MGI		VEGA:OTTMUSP00000045374
UniProtKB	F6TME2	SMN1		GO:0000245	GO_REF:0000033	IBA	PANTHER:PTN000292279	P	Uncharacterized protein	F6TME2_HORSE	protein	NCBITaxon:9796	20140915	GO_Central		
UniProtKB	F6TME2	SMN1		GO:0000387	GO_REF:0000033	IBA	PANTHER:PTN000974956	P	Uncharacterized protein	F6TME2_HORSE	protein	NCBITaxon:9796	20140915	GO_Central		
UniProtKB	F6TME2	SMN1		GO:0005681	GO_REF:0000033	IBA	PANTHER:PTN000292279	C	Uncharacterized protein	F6TME2_HORSE	protein	NCBITaxon:9796	20140915	GO_Central		
UniProtKB	H0YBZ9	SMN1		GO:0005681	GO_REF:0000033	IBA	PANTHER:PTN000292279	C	Survival motor neuron protein	H0YBZ9_HUMAN|SMN2	protein	NCBITaxon:9606	20140915	GO_Central		
UniProtKB	O02771	SMN1		GO:0000387	GO_REF:0000024	ISS	UniProtKB:Q16637	P	Survival motor neuron protein	SMN_CANFA|SMN	protein	NCBITaxon:9615	20131211	UniProt		
UniProtKB	O02771	SMN1		GO:0005634	GO_REF:0000024	ISS	UniProtKB:Q16637	C	Survival motor neuron protein	SMN_CANFA|SMN	protein	NCBITaxon:9615	20140317	UniProt		
UniProtKB	O02771	SMN1		GO:0005654	GO_REF:0000024	ISS	UniProtKB:Q16637	C	Survival motor neuron protein	SMN_CANFA|SMN	protein	NCBITaxon:9615	20140317	UniProt		
UniProtKB	O02771	SMN1		GO:0005737	GO_REF:0000024	ISS	UniProtKB:Q16637	C	Survival motor neuron protein	SMN_CANFA|SMN	protein	NCBITaxon:9615	20140317	UniProt		
UniProtKB	O02771	SMN1		GO:0005829	GO_REF:0000024	ISS	UniProtKB:Q16637	C	Survival motor neuron protein	SMN_CANFA|SMN	protein	NCBITaxon:9615	20131211	UniProt		
UniProtKB	O02771	SMN1		GO:0015030	GO_REF:0000024	ISS	UniProtKB:Q16637	C	Survival motor neuron protein	SMN_CANFA|SMN	protein	NCBITaxon:9615	20140317	UniProt		
UniProtKB	O02771	SMN1		GO:0032797	GO_REF:0000024	ISS	UniProtKB:Q16637	C	Survival motor neuron protein	SMN_CANFA|SMN	protein	NCBITaxon:9615	20131211	UniProt		
UniProtKB	O02771	SMN1		GO:0034719	GO_REF:0000024	ISS	UniProtKB:Q16637	C	Survival motor neuron protein	SMN_CANFA|SMN	protein	NCBITaxon:9615	20131211	UniProt		
UniProtKB	O02771	SMN1		GO:0097504	GO_REF:0000024	ISS	UniProtKB:Q16637	C	Survival motor neuron protein	SMN_CANFA|SMN	protein	NCBITaxon:9615	20140317	UniProt		
UniProtKB	F6V985	SMN1		GO:0000245	GO_REF:0000033	IBA	PANTHER:PTN000292279	P	Survival motor neuron protein isoform d	F6V985_MACMU	protein	NCBITaxon:9544	20140915	GO_Central		
UniProtKB	F6V985	SMN1		GO:0000387	GO_REF:0000033	IBA	PANTHER:PTN000974956	P	Survival motor neuron protein isoform d	F6V985_MACMU	protein	NCBITaxon:9544	20140915	GO_Central		
UniProtKB	F6V985	SMN1		GO:0005681	GO_REF:0000033	IBA	PANTHER:PTN000292279	C	Survival motor neuron protein isoform d	F6V985_MACMU	protein	NCBITaxon:9544	20140915	GO_Central		
UniProtKB	F6V977	SMN1		GO:0000245	GO_REF:0000033	IBA	PANTHER:PTN000292279	P	Uncharacterized protein	F6V977_MACMU	protein	NCBITaxon:9544	20140915	GO_Central		
UniProtKB	F6V977	SMN1		GO:0000387	GO_REF:0000033	IBA	PANTHER:PTN000974956	P	Uncharacterized protein	F6V977_MACMU	protein	NCBITaxon:9544	20140915	GO_Central		
UniProtKB	F6V977	SMN1		GO:0005681	GO_REF:0000033	IBA	PANTHER:PTN000292279	C	Uncharacterized protein	F6V977_MACMU	protein	NCBITaxon:9544	20140915	GO_Central		
UniProtKB	Q8HYB8	SMN1		GO:0000387	GO_REF:0000024	ISS	UniProtKB:Q16637	P	Survival of motor neuron protein	SMN_FELCA|SMN	protein	NCBITaxon:9685	20131211	UniProt		
UniProtKB	Q8HYB8	SMN1		GO:0005634	GO_REF:0000024	ISS	UniProtKB:Q16637	C	Survival of motor neuron protein	SMN_FELCA|SMN	protein	NCBITaxon:9685	20140317	UniProt		
UniProtKB	Q8HYB8	SMN1		GO:0005654	GO_REF:0000024	ISS	UniProtKB:Q16637	C	Survival of motor neuron protein	SMN_FELCA|SMN	protein	NCBITaxon:9685	20140317	UniProt		
UniProtKB	Q8HYB8	SMN1		GO:0005737	GO_REF:0000024	ISS	UniProtKB:Q16637	C	Survival of motor neuron protein	SMN_FELCA|SMN	protein	NCBITaxon:9685	20140317	UniProt		
UniProtKB	Q8HYB8	SMN1		GO:0005829	GO_REF:0000024	ISS	UniProtKB:Q16637	C	Survival of motor neuron protein	SMN_FELCA|SMN	protein	NCBITaxon:9685	20131211	UniProt		
UniProtKB	Q8HYB8	SMN1		GO:0015030	GO_REF:0000024	ISS	UniProtKB:Q16637	C	Survival of motor neuron protein	SMN_FELCA|SMN	protein	NCBITaxon:9685	20140317	UniProt		
UniProtKB	Q8HYB8	SMN1		GO:0032797	GO_REF:0000024	ISS	UniProtKB:Q16637	C	Survival of motor neuron protein	SMN_FELCA|SMN	protein	NCBITaxon:9685	20131211	UniProt		
UniProtKB	Q8HYB8	SMN1		GO:0034719	GO_REF:0000024	ISS	UniProtKB:Q16637	C	Survival of motor neuron protein	SMN_FELCA|SMN	protein	NCBITaxon:9685	20131211	UniProt		
UniProtKB	Q8HYB8	SMN1		GO:0097504	GO_REF:0000024	ISS	UniProtKB:Q16637	C	Survival of motor neuron protein	SMN_FELCA|SMN	protein	NCBITaxon:9685	20140317	UniProt		
UniProtKB	Q16637	SMN1		GO:0000245	PMID:9323129	NAS		P	Survival motor neuron protein	SMN_HUMAN|SMN2|SMN|SMNC|SMNT	protein	NCBITaxon:9606	20011002	UniProt		
UniProtKB	Q16637	SMN1		GO:0000245	PMID:9845364	IMP		P	Survival motor neuron protein	SMN_HUMAN|SMN2|SMN|SMNC|SMNT	protein	NCBITaxon:9606	20130925	UniProt		
UniProtKB	Q16637	SMN1		GO:0000387	PMID:18984161	IDA		P	Survival motor neuron protein	SMN_HUMAN|SMN2|SMN|SMNC|SMNT	protein	NCBITaxon:9606	20131211	UniProt		
UniProtKB	Q16637	SMN1		GO:0000387	Reactome:REACT_11066	TAS		P	Survival motor neuron protein	SMN_HUMAN|SMN2|SMN|SMNC|SMNT	protein	NCBITaxon:9606	20130528	Reactome		
UniProtKB	Q16637	SMN1		GO:0005515	PMID:11283611	IPI	UniProtKB:O75312	F	Survival motor neuron protein	SMN_HUMAN|SMN2|SMN|SMNC|SMNT	protein	NCBITaxon:9606	20140317	UniProt		
UniProtKB	Q16637	SMN1		GO:0005515	PMID:11714716	IPI	UniProtKB:O14893	F	Survival motor neuron protein	SMN_HUMAN|SMN2|SMN|SMNC|SMNT	protein	NCBITaxon:9606	20150427	IntAct		
UniProtKB	Q16637	SMN1		GO:0005515	PMID:11714716	IPI	UniProtKB:Q8TEQ6	F	Survival motor neuron protein	SMN_HUMAN|SMN2|SMN|SMNC|SMNT	protein	NCBITaxon:9606	20061120	UniProt		
UniProtKB	Q16637	SMN1		GO:0005515	PMID:11714716	IPI	UniProtKB:Q8TEQ6	F	Survival motor neuron protein	SMN_HUMAN|SMN2|SMN|SMNC|SMNT	protein	NCBITaxon:9606	20150427	IntAct		
UniProtKB	Q16637	SMN1		GO:0005515	PMID:12065586	IPI	UniProtKB:Q9H840	F	Survival motor neuron protein	SMN_HUMAN|SMN2|SMN|SMNC|SMNT	protein	NCBITaxon:9606	20120708	UniProt		
UniProtKB	Q16637	SMN1		GO:0005515	PMID:12975319	IPI	UniProtKB:P83369	F	Survival motor neuron protein	SMN_HUMAN|SMN2|SMN|SMNC|SMNT	protein	NCBITaxon:9606	20091202	UniProt		
UniProtKB	Q16637	SMN1		GO:0005515	PMID:15494309	IPI	UniProtKB:P14678-1	F	Survival motor neuron protein	SMN_HUMAN|SMN2|SMN|SMNC|SMNT	protein	NCBITaxon:9606	20150427	IntAct		UniProtKB:Q16637-3
UniProtKB	Q16637	SMN1		GO:0005515	PMID:15494309	IPI	UniProtKB:Q14974	F	Survival motor neuron protein	SMN_HUMAN|SMN2|SMN|SMNC|SMNT	protein	NCBITaxon:9606	20150427	IntAct		UniProtKB:Q16637-3
UniProtKB	Q16637	SMN1		GO:0005515	PMID:16087681	IPI	UniProtKB:P14678	F	Survival motor neuron protein	SMN_HUMAN|SMN2|SMN|SMNC|SMNT	protein	NCBITaxon:9606	20091202	UniProt		
UniProtKB	Q16637	SMN1		GO:0005515	PMID:16087681	IPI	UniProtKB:Q8BUV6	F	Survival motor neuron protein	SMN_HUMAN|SMN2|SMN|SMNC|SMNT	protein	NCBITaxon:9606	20091202	UniProt		
UniProtKB	Q16637	SMN1		GO:0005515	PMID:16087681	IPI	UniProtKB:Q969L4	F	Survival motor neuron protein	SMN_HUMAN|SMN2|SMN|SMNC|SMNT	protein	NCBITaxon:9606	20091202	UniProt		
UniProtKB	Q16637	SMN1		GO:0005515	PMID:17023415	IPI	UniProtKB:Q9NWZ8	F	Survival motor neuron protein	SMN_HUMAN|SMN2|SMN|SMNC|SMNT	protein	NCBITaxon:9606	20070119	UniProt		
UniProtKB	Q16637	SMN1		GO:0005515	PMID:18984161	IPI	UniProtKB:O14893	F	Survival motor neuron protein	SMN_HUMAN|SMN2|SMN|SMNC|SMNT	protein	NCBITaxon:9606	20150427	IntAct		
UniProtKB	Q16637	SMN1		GO:0005515	PMID:19515850	IPI	UniProtKB:Q7Z333	F	Survival motor neuron protein	SMN_HUMAN|SMN2|SMN|SMNC|SMNT	protein	NCBITaxon:9606	20141113	UniProt		
UniProtKB	Q16637	SMN1		GO:0005515	PMID:19928837	IPI	UniProtKB:O14893	F	Survival motor neuron protein	SMN_HUMAN|SMN2|SMN|SMNC|SMNT	protein	NCBITaxon:9606	20150427	IntAct		
UniProtKB	Q16637	SMN1		GO:0005515	PMID:21496457	IPI	UniProtKB:Q99683	F	Survival motor neuron protein	SMN_HUMAN|SMN2|SMN|SMNC|SMNT	protein	NCBITaxon:9606	20150427	IntAct		
UniProtKB	Q16637	SMN1		GO:0005515	PMID:21516116	IPI	UniProtKB:Q13427	F	Survival motor neuron protein	SMN_HUMAN|SMN2|SMN|SMNC|SMNT	protein	NCBITaxon:9606	20150427	IntAct		
UniProtKB	Q16637	SMN1		GO:0005515	PMID:21816274	IPI	UniProtKB:O14893	F	Survival motor neuron protein	SMN_HUMAN|SMN2|SMN|SMNC|SMNT	protein	NCBITaxon:9606	20150427	IntAct		
UniProtKB	Q16637	SMN1		GO:0005515	PMID:21900206	IPI	UniProtKB:O14893	F	Survival motor neuron protein	SMN_HUMAN|SMN2|SMN|SMNC|SMNT	protein	NCBITaxon:9606	20150427	IntAct		
UniProtKB	Q16637	SMN1		GO:0005515	PMID:22365833	IPI	UniProtKB:Q9BUJ2	F	Survival motor neuron protein	SMN_HUMAN|SMN2|SMN|SMNC|SMNT	protein	NCBITaxon:9606	20150427	IntAct		
UniProtKB	Q16637	SMN1		GO:0005515	PMID:25416956	IPI	UniProtKB:O15160	F	Survival motor neuron protein	SMN_HUMAN|SMN2|SMN|SMNC|SMNT	protein	NCBITaxon:9606	20150427	IntAct		
UniProtKB	Q16637	SMN1		GO:0005515	PMID:25416956	IPI	UniProtKB:Q13427	F	Survival motor neuron protein	SMN_HUMAN|SMN2|SMN|SMNC|SMNT	protein	NCBITaxon:9606	20150427	IntAct		
UniProtKB	Q16637	SMN1		GO:0005515	PMID:25416956	IPI	UniProtKB:Q13895	F	Survival motor neuron protein	SMN_HUMAN|SMN2|SMN|SMNC|SMNT	protein	NCBITaxon:9606	20150427	IntAct		
UniProtKB	Q16637	SMN1		GO:0005515	PMID:25416956	IPI	UniProtKB:Q548N1	F	Survival motor neuron protein	SMN_HUMAN|SMN2|SMN|SMNC|SMNT	protein	NCBITaxon:9606	20150427	IntAct		
UniProtKB	Q16637	SMN1		GO:0005515	PMID:25416956	IPI	UniProtKB:Q8IZU0	F	Survival motor neuron protein	SMN_HUMAN|SMN2|SMN|SMNC|SMNT	protein	NCBITaxon:9606	20150427	IntAct		
UniProtKB	Q16637	SMN1		GO:0005515	PMID:25416956	IPI	UniProtKB:Q9BUJ2	F	Survival motor neuron protein	SMN_HUMAN|SMN2|SMN|SMNC|SMNT	protein	NCBITaxon:9606	20150427	IntAct		
UniProtKB	Q16637	SMN1		GO:0005515	PMID:25416956	IPI	UniProtKB:Q9UL45	F	Survival motor neuron protein	SMN_HUMAN|SMN2|SMN|SMNC|SMNT	protein	NCBITaxon:9606	20150427	IntAct		
UniProtKB	Q16637	SMN1		GO:0005515	PMID:25416956	IPI	UniProtKB:Q9Y3Y2	F	Survival motor neuron protein	SMN_HUMAN|SMN2|SMN|SMNC|SMNT	protein	NCBITaxon:9606	20150427	IntAct		
UniProtKB	Q16637	SMN1		GO:0005634	PMID:11283611	IDA		C	Survival motor neuron protein	SMN_HUMAN|SMN2|SMN|SMNC|SMNT	protein	NCBITaxon:9606	20140317	UniProt		
UniProtKB	Q16637	SMN1		GO:0005654	PMID:17068332	IDA		C	Survival motor neuron protein	SMN_HUMAN|SMN2|SMN|SMNC|SMNT	protein	NCBITaxon:9606	20140317	UniProt		
UniProtKB	Q16637	SMN1		GO:0005654	Reactome:REACT_10010	TAS		C	Survival motor neuron protein	SMN_HUMAN|SMN2|SMN|SMNC|SMNT	protein	NCBITaxon:9606	20130528	Reactome		
UniProtKB	Q16637	SMN1		GO:0005681	GO_REF:0000033	IBA	PANTHER:PTN000292279	C	Survival motor neuron protein	SMN_HUMAN|SMN2|SMN|SMNC|SMNT	protein	NCBITaxon:9606	20140915	GO_Central		
UniProtKB	Q16637	SMN1		GO:0005737	PMID:11283611	IDA		C	Survival motor neuron protein	SMN_HUMAN|SMN2|SMN|SMNC|SMNT	protein	NCBITaxon:9606	20140317	UniProt		
UniProtKB	Q16637	SMN1		GO:0005737	PMID:17068332	IDA		C	Survival motor neuron protein	SMN_HUMAN|SMN2|SMN|SMNC|SMNT	protein	NCBITaxon:9606	20140317	UniProt		
UniProtKB	Q16637	SMN1		GO:0005737	PMID:9845364	IDA		C	Survival motor neuron protein	SMN_HUMAN|SMN2|SMN|SMNC|SMNT	protein	NCBITaxon:9606	20130925	UniProt		
UniProtKB	Q16637	SMN1		GO:0005829	PMID:18984161	IDA		C	Survival motor neuron protein	SMN_HUMAN|SMN2|SMN|SMNC|SMNT	protein	NCBITaxon:9606	20131211	UniProt		
UniProtKB	Q16637	SMN1		GO:0005829	Reactome:REACT_10002	TAS		C	Survival motor neuron protein	SMN_HUMAN|SMN2|SMN|SMNC|SMNT	protein	NCBITaxon:9606	20130528	Reactome		
UniProtKB	Q16637	SMN1		GO:0005829	Reactome:REACT_10010	TAS		C	Survival motor neuron protein	SMN_HUMAN|SMN2|SMN|SMNC|SMNT	protein	NCBITaxon:9606	20130528	Reactome		
UniProtKB	Q16637	SMN1		GO:0005829	Reactome:REACT_10041	TAS		C	Survival motor neuron protein	SMN_HUMAN|SMN2|SMN|SMNC|SMNT	protein	NCBITaxon:9606	20130528	Reactome		
UniProtKB	Q16637	SMN1		GO:0005829	Reactome:REACT_9946	TAS		C	Survival motor neuron protein	SMN_HUMAN|SMN2|SMN|SMNC|SMNT	protein	NCBITaxon:9606	20130528	Reactome		
UniProtKB	Q16637	SMN1		GO:0005829	Reactome:REACT_9957	TAS		C	Survival motor neuron protein	SMN_HUMAN|SMN2|SMN|SMNC|SMNT	protein	NCBITaxon:9606	20130528	Reactome		
UniProtKB	Q16637	SMN1		GO:0010467	Reactome:REACT_71	TAS		P	Survival motor neuron protein	SMN_HUMAN|SMN2|SMN|SMNC|SMNT	protein	NCBITaxon:9606	20130528	Reactome		
UniProtKB	Q16637	SMN1		GO:0015030	PMID:11283611	IDA		C	Survival motor neuron protein	SMN_HUMAN|SMN2|SMN|SMNC|SMNT	protein	NCBITaxon:9606	20140317	UniProt		
UniProtKB	Q16637	SMN1		GO:0015030	PMID:17068332	IDA		C	Survival motor neuron protein	SMN_HUMAN|SMN2|SMN|SMNC|SMNT	protein	NCBITaxon:9606	20140317	UniProt		
UniProtKB	Q16637	SMN1		GO:0032797	PMID:11283611	IDA		C	Survival motor neuron protein	SMN_HUMAN|SMN2|SMN|SMNC|SMNT	protein	NCBITaxon:9606	20140317	UniProt		
UniProtKB	Q16637	SMN1		GO:0032797	PMID:18984161	IDA		C	Survival motor neuron protein	SMN_HUMAN|SMN2|SMN|SMNC|SMNT	protein	NCBITaxon:9606	20131211	UniProt		
UniProtKB	Q16637	SMN1		GO:0034660	Reactome:REACT_11052	TAS		P	Survival motor neuron protein	SMN_HUMAN|SMN2|SMN|SMNC|SMNT	protein	NCBITaxon:9606	20130528	Reactome		
UniProtKB	Q16637	SMN1		GO:0034719	PMID:18984161	IDA		C	Survival motor neuron protein	SMN_HUMAN|SMN2|SMN|SMNC|SMNT	protein	NCBITaxon:9606	20131211	UniProt		
UniProtKB	Q16637	SMN1		GO:0042802	PMID:16189514	IPI	UniProtKB:Q16637	F	Survival motor neuron protein	SMN_HUMAN|SMN2|SMN|SMNC|SMNT	protein	NCBITaxon:9606	20150427	IntAct		
UniProtKB	Q16637	SMN1		GO:0042802	PMID:19928837	IPI	UniProtKB:Q16637	F	Survival motor neuron protein	SMN_HUMAN|SMN2|SMN|SMNC|SMNT	protein	NCBITaxon:9606	20150427	IntAct		
UniProtKB	Q16637	SMN1		GO:0042802	PMID:21516116	IPI	UniProtKB:Q16637	F	Survival motor neuron protein	SMN_HUMAN|SMN2|SMN|SMNC|SMNT	protein	NCBITaxon:9606	20150427	IntAct		
UniProtKB	Q16637	SMN1		GO:0042802	PMID:22365833	IPI	UniProtKB:Q16637	F	Survival motor neuron protein	SMN_HUMAN|SMN2|SMN|SMNC|SMNT	protein	NCBITaxon:9606	20150427	IntAct		
UniProtKB	Q16637	SMN1		GO:0042802	PMID:25416956	IPI	UniProtKB:Q16637	F	Survival motor neuron protein	SMN_HUMAN|SMN2|SMN|SMNC|SMNT	protein	NCBITaxon:9606	20150427	IntAct		
UniProtKB	Q16637	SMN1		GO:0042802	PMID:8670859	IPI	UniProtKB:Q16637	F	Survival motor neuron protein	SMN_HUMAN|SMN2|SMN|SMNC|SMNT	protein	NCBITaxon:9606	20150427	IntAct		
UniProtKB	Q16637	SMN1		GO:0097504	PMID:11283611	IDA		C	Survival motor neuron protein	SMN_HUMAN|SMN2|SMN|SMNC|SMNT	protein	NCBITaxon:9606	20140317	UniProt		
UniProtKB	Q16637	SMN1		GO:0097504	PMID:17068332	IDA		C	Survival motor neuron protein	SMN_HUMAN|SMN2|SMN|SMNC|SMNT	protein	NCBITaxon:9606	20140317	UniProt		
UniProtKB	Q16637	SMN1		GO:0097504	PMID:8670859	IDA		C	Survival motor neuron protein	SMN_HUMAN|SMN2|SMN|SMNC|SMNT	protein	NCBITaxon:9606	20130926	UniProt		
UniProtKB	Q16637	SMN1		GO:0097504	PMID:9845364	IDA		C	Survival motor neuron protein	SMN_HUMAN|SMN2|SMN|SMNC|SMNT	protein	NCBITaxon:9606	20130926	UniProt		
UniProtKB	H2QR14	SMN1		GO:0000245	GO_REF:0000033	IBA	PANTHER:PTN000292279	P	Survival of motor neuron 1, telomeric	H2QR14_PANTR	protein	NCBITaxon:9598	20140915	GO_Central		
UniProtKB	H2QR14	SMN1		GO:0000387	GO_REF:0000033	IBA	PANTHER:PTN000974956	P	Survival of motor neuron 1, telomeric	H2QR14_PANTR	protein	NCBITaxon:9598	20140915	GO_Central		
UniProtKB	H2QR14	SMN1		GO:0005681	GO_REF:0000033	IBA	PANTHER:PTN000292279	C	Survival of motor neuron 1, telomeric	H2QR14_PANTR	protein	NCBITaxon:9598	20140915	GO_Central		
UniProtKB	Q4R4F8	SMN1		GO:0000387	GO_REF:0000024	ISS	UniProtKB:Q16637	P	Survival motor neuron protein	SMN_MACFA|SMN|QflA-22331|QtsA-10002	protein	NCBITaxon:9541	20131211	UniProt		
UniProtKB	Q4R4F8	SMN1		GO:0005634	GO_REF:0000024	ISS	UniProtKB:Q16637	C	Survival motor neuron protein	SMN_MACFA|SMN|QflA-22331|QtsA-10002	protein	NCBITaxon:9541	20140317	UniProt		
UniProtKB	Q4R4F8	SMN1		GO:0005654	GO_REF:0000024	ISS	UniProtKB:Q16637	C	Survival motor neuron protein	SMN_MACFA|SMN|QflA-22331|QtsA-10002	protein	NCBITaxon:9541	20140317	UniProt		
UniProtKB	Q4R4F8	SMN1		GO:0005737	GO_REF:0000024	ISS	UniProtKB:Q16637	C	Survival motor neuron protein	SMN_MACFA|SMN|QflA-22331|QtsA-10002	protein	NCBITaxon:9541	20140317	UniProt		
UniProtKB	Q4R4F8	SMN1		GO:0005829	GO_REF:0000024	ISS	UniProtKB:Q16637	C	Survival motor neuron protein	SMN_MACFA|SMN|QflA-22331|QtsA-10002	protein	NCBITaxon:9541	20131211	UniProt		
UniProtKB	Q4R4F8	SMN1		GO:0015030	GO_REF:0000024	ISS	UniProtKB:Q16637	C	Survival motor neuron protein	SMN_MACFA|SMN|QflA-22331|QtsA-10002	protein	NCBITaxon:9541	20140317	UniProt		
UniProtKB	Q4R4F8	SMN1		GO:0032797	GO_REF:0000024	ISS	UniProtKB:Q16637	C	Survival motor neuron protein	SMN_MACFA|SMN|QflA-22331|QtsA-10002	protein	NCBITaxon:9541	20131211	UniProt		
UniProtKB	Q4R4F8	SMN1		GO:0034719	GO_REF:0000024	ISS	UniProtKB:Q16637	C	Survival motor neuron protein	SMN_MACFA|SMN|QflA-22331|QtsA-10002	protein	NCBITaxon:9541	20131211	UniProt		
UniProtKB	Q4R4F8	SMN1		GO:0097504	GO_REF:0000024	ISS	UniProtKB:Q16637	C	Survival motor neuron protein	SMN_MACFA|SMN|QflA-22331|QtsA-10002	protein	NCBITaxon:9541	20140317	UniProt		
UniProtKB	E7EQZ4	SMN1		GO:0005681	GO_REF:0000033	IBA	PANTHER:PTN000292279	C	Survival motor neuron protein	E7EQZ4_HUMAN|SMN2	protein	NCBITaxon:9606	20140915	GO_Central		
UniProtKB	F7BCE9	SMN1		GO:0000245	GO_REF:0000033	IBA	PANTHER:PTN000292279	P	Uncharacterized protein	F7BCE9_MONDO	protein	NCBITaxon:13616	20140915	GO_Central		
UniProtKB	F7BCE9	SMN1		GO:0000387	GO_REF:0000033	IBA	PANTHER:PTN000974956	P	Uncharacterized protein	F7BCE9_MONDO	protein	NCBITaxon:13616	20140915	GO_Central		
UniProtKB	F7BCE9	SMN1		GO:0005681	GO_REF:0000033	IBA	PANTHER:PTN000292279	C	Uncharacterized protein	F7BCE9_MONDO	protein	NCBITaxon:13616	20140915	GO_Central		
UniProtKB	O18870	SMN1		GO:0000245	GO_REF:0000033	IBA	PANTHER:PTN000292279	P	Survival motor neuron protein	SMN_BOVIN|SMN	protein	NCBITaxon:9913	20140915	GO_Central		
UniProtKB	O18870	SMN1		GO:0000387	GO_REF:0000024	ISS	UniProtKB:Q16637	P	Survival motor neuron protein	SMN_BOVIN|SMN	protein	NCBITaxon:9913	20131211	UniProt		
UniProtKB	O18870	SMN1		GO:0000387	GO_REF:0000033	IBA	PANTHER:PTN000974956	P	Survival motor neuron protein	SMN_BOVIN|SMN	protein	NCBITaxon:9913	20140915	GO_Central		
UniProtKB	O18870	SMN1		GO:0005634	GO_REF:0000024	ISS	UniProtKB:Q16637	C	Survival motor neuron protein	SMN_BOVIN|SMN	protein	NCBITaxon:9913	20140317	UniProt		
UniProtKB	O18870	SMN1		GO:0005654	GO_REF:0000024	ISS	UniProtKB:Q16637	C	Survival motor neuron protein	SMN_BOVIN|SMN	protein	NCBITaxon:9913	20140317	UniProt		
UniProtKB	O18870	SMN1		GO:0005681	GO_REF:0000033	IBA	PANTHER:PTN000292279	C	Survival motor neuron protein	SMN_BOVIN|SMN	protein	NCBITaxon:9913	20140915	GO_Central		
UniProtKB	O18870	SMN1		GO:0005737	GO_REF:0000024	ISS	UniProtKB:Q16637	C	Survival motor neuron protein	SMN_BOVIN|SMN	protein	NCBITaxon:9913	20140317	UniProt		
UniProtKB	O18870	SMN1		GO:0005829	GO_REF:0000024	ISS	UniProtKB:Q16637	C	Survival motor neuron protein	SMN_BOVIN|SMN	protein	NCBITaxon:9913	20131211	UniProt		
UniProtKB	O18870	SMN1		GO:0015030	GO_REF:0000024	ISS	UniProtKB:Q16637	C	Survival motor neuron protein	SMN_BOVIN|SMN	protein	NCBITaxon:9913	20140317	UniProt		
UniProtKB	O18870	SMN1		GO:0032797	GO_REF:0000024	ISS	UniProtKB:Q16637	C	Survival motor neuron protein	SMN_BOVIN|SMN	protein	NCBITaxon:9913	20131211	UniProt		
UniProtKB	O18870	SMN1		GO:0034719	GO_REF:0000024	ISS	UniProtKB:Q16637	C	Survival motor neuron protein	SMN_BOVIN|SMN	protein	NCBITaxon:9913	20131211	UniProt		
UniProtKB	O18870	SMN1		GO:0097504	GO_REF:0000024	ISS	UniProtKB:Q16637	C	Survival motor neuron protein	SMN_BOVIN|SMN	protein	NCBITaxon:9913	20140317	UniProt		
UniProtKB	F1SK26	SMN1		GO:0000245	GO_REF:0000033	IBA	PANTHER:PTN000292279	P	Survival motor neuron protein	F1SK26_PIG|SMN	protein	NCBITaxon:9823	20140915	GO_Central		
UniProtKB	F1SK26	SMN1		GO:0000387	GO_REF:0000033	IBA	PANTHER:PTN000974956	P	Survival motor neuron protein	F1SK26_PIG|SMN	protein	NCBITaxon:9823	20140915	GO_Central		
UniProtKB	F1SK26	SMN1		GO:0005681	GO_REF:0000033	IBA	PANTHER:PTN000292279	C	Survival motor neuron protein	F1SK26_PIG|SMN	protein	NCBITaxon:9823	20140915	GO_Central		
UniProtKB	O18870	SMN1		GO:0003723	GO_REF:0000037	IEA	UniProtKB-KW:KW-0694	F	Survival motor neuron protein	SMN_BOVIN|SMN	protein	NCBITaxon:9913	20150425	UniProt		
UniProtKB	O18870	SMN1		GO:0007019	GO_REF:0000019	IEA	Ensembl:ENSMUSP00000022147	P	Survival motor neuron protein	SMN_BOVIN|SMN	protein	NCBITaxon:9913	20150425	Ensembl		
UniProtKB	O18870	SMN1		GO:0007409	GO_REF:0000019	IEA	Ensembl:ENSMUSP00000022147	P	Survival motor neuron protein	SMN_BOVIN|SMN	protein	NCBITaxon:9913	20150425	Ensembl		
UniProtKB	O18870	SMN1		GO:0030018	GO_REF:0000039	IEA	UniProtKB-SubCell:SL-0314	C	Survival motor neuron protein	SMN_BOVIN|SMN	protein	NCBITaxon:9913	20150425	UniProt		
UniProtKB	O02771	SMN1		GO:0003723	GO_REF:0000037	IEA	UniProtKB-KW:KW-0694	F	Survival motor neuron protein	SMN_CANFA|SMN	protein	NCBITaxon:9615	20150425	UniProt		
UniProtKB	O02771	SMN1		GO:0007019	GO_REF:0000019	IEA	Ensembl:ENSMUSP00000022147	P	Survival motor neuron protein	SMN_CANFA|SMN	protein	NCBITaxon:9615	20150425	Ensembl		
UniProtKB	O02771	SMN1		GO:0007409	GO_REF:0000019	IEA	Ensembl:ENSMUSP00000022147	P	Survival motor neuron protein	SMN_CANFA|SMN	protein	NCBITaxon:9615	20150425	Ensembl		
UniProtKB	O02771	SMN1		GO:0030018	GO_REF:0000039	IEA	UniProtKB-SubCell:SL-0314	C	Survival motor neuron protein	SMN_CANFA|SMN	protein	NCBITaxon:9615	20150425	UniProt		
UniProtKB	H0YBZ9	SMN1		GO:0003723	GO_REF:0000002	IEA	InterPro:IPR010304	F	Survival motor neuron protein	H0YBZ9_HUMAN|SMN2	protein	NCBITaxon:9606	20150425	InterPro		
UniProtKB	H0YBZ9	SMN1		GO:0005737	GO_REF:0000002	IEA	InterPro:IPR010304	C	Survival motor neuron protein	H0YBZ9_HUMAN|SMN2	protein	NCBITaxon:9606	20150425	InterPro		
UniProtKB	H0YBZ9	SMN1		GO:0006397	GO_REF:0000002	IEA	InterPro:IPR010304	P	Survival motor neuron protein	H0YBZ9_HUMAN|SMN2	protein	NCBITaxon:9606	20150425	InterPro		
UniProtKB	E7EQZ4	SMN1		GO:0003723	GO_REF:0000002	IEA	InterPro:IPR010304	F	Survival motor neuron protein	E7EQZ4_HUMAN|SMN2	protein	NCBITaxon:9606	20150425	InterPro		
UniProtKB	E7EQZ4	SMN1		GO:0005737	GO_REF:0000002	IEA	InterPro:IPR010304	C	Survival motor neuron protein	E7EQZ4_HUMAN|SMN2	protein	NCBITaxon:9606	20150425	InterPro		
UniProtKB	E7EQZ4	SMN1		GO:0006397	GO_REF:0000002	IEA	InterPro:IPR010304	P	Survival motor neuron protein	E7EQZ4_HUMAN|SMN2	protein	NCBITaxon:9606	20150425	InterPro		
UniProtKB	Q16637	SMN1		GO:0003723	GO_REF:0000037	IEA	UniProtKB-KW:KW-0694	F	Survival motor neuron protein	SMN_HUMAN|SMN2|SMN|SMNC|SMNT	protein	NCBITaxon:9606	20150425	UniProt		
UniProtKB	Q16637	SMN1		GO:0007399	GO_REF:0000037	IEA	UniProtKB-KW:KW-0524	P	Survival motor neuron protein	SMN_HUMAN|SMN2|SMN|SMNC|SMNT	protein	NCBITaxon:9606	20150425	UniProt		
UniProtKB	Q16637	SMN1		GO:0030018	GO_REF:0000039	IEA	UniProtKB-SubCell:SL-0314	C	Survival motor neuron protein	SMN_HUMAN|SMN2|SMN|SMNC|SMNT	protein	NCBITaxon:9606	20150425	UniProt		
UniProtKB	Q5RE18	SMN1		GO:0000387	GO_REF:0000024	ISS	UniProtKB:Q16637	P	Survival motor neuron protein	SMN_PONAB|SMN	protein	NCBITaxon:9601	20131211	UniProt		
UniProtKB	Q5RE18	SMN1		GO:0005634	GO_REF:0000024	ISS	UniProtKB:Q16637	C	Survival motor neuron protein	SMN_PONAB|SMN	protein	NCBITaxon:9601	20140317	UniProt		
UniProtKB	Q5RE18	SMN1		GO:0005654	GO_REF:0000024	ISS	UniProtKB:Q16637	C	Survival motor neuron protein	SMN_PONAB|SMN	protein	NCBITaxon:9601	20140317	UniProt		
UniProtKB	Q5RE18	SMN1		GO:0005737	GO_REF:0000024	ISS	UniProtKB:Q16637	C	Survival motor neuron protein	SMN_PONAB|SMN	protein	NCBITaxon:9601	20140317	UniProt		
UniProtKB	Q5RE18	SMN1		GO:0005829	GO_REF:0000024	ISS	UniProtKB:Q16637	C	Survival motor neuron protein	SMN_PONAB|SMN	protein	NCBITaxon:9601	20131211	UniProt		
UniProtKB	Q5RE18	SMN1		GO:0015030	GO_REF:0000024	ISS	UniProtKB:Q16637	C	Survival motor neuron protein	SMN_PONAB|SMN	protein	NCBITaxon:9601	20140317	UniProt		
UniProtKB	Q5RE18	SMN1		GO:0032797	GO_REF:0000024	ISS	UniProtKB:Q16637	C	Survival motor neuron protein	SMN_PONAB|SMN	protein	NCBITaxon:9601	20131211	UniProt		
UniProtKB	Q5RE18	SMN1		GO:0034719	GO_REF:0000024	ISS	UniProtKB:Q16637	C	Survival motor neuron protein	SMN_PONAB|SMN	protein	NCBITaxon:9601	20131211	UniProt		
UniProtKB	Q5RE18	SMN1		GO:0097504	GO_REF:0000024	ISS	UniProtKB:Q16637	C	Survival motor neuron protein	SMN_PONAB|SMN	protein	NCBITaxon:9601	20140317	UniProt		
UniProtKB	F1SK26	SMN1		GO:0003723	GO_REF:0000002	IEA	InterPro:IPR010304	F	Survival motor neuron protein	F1SK26_PIG|SMN	protein	NCBITaxon:9823	20150425	InterPro		
UniProtKB	F1SK26	SMN1		GO:0005737	GO_REF:0000002	IEA	InterPro:IPR010304	C	Survival motor neuron protein	F1SK26_PIG|SMN	protein	NCBITaxon:9823	20150425	InterPro		
